{
  "name": "codegen-audit",
  "version": "0.0.0",
  "description": "Audit a Node.js application and detect where code generation from strings is being used",
  "main": "lib/api.js",
  "bin": "lib/cli.js",
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "test": "standard && test"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "lockfile": "^1.0.4",
    "minimist": "^1.2.5",
    "odiff": "^1.4.3",
    "supports-color": "^8.1.1"
  },
  "devDependencies": {
    "standard": "^16.0.4",
    "tape": "^5.3.2"
  },
  "scripts": {
    "test": "npm run test:lint && npm run test:api && npm run test:cli",
    "test:lint": "standard",
    "test:api": "~/code/nodejs/node/node test/api.js",
    "test:cli": "~/code/nodejs/node/node test/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/codegen-audit.git"
  },
  "keywords": [
    "codegen",
    "audit",
    "security",
    "prototype",
    "pollution",
    "code",
    "generation"
  ],
  "author": "Thomas Watson <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/codegen-audit/issues"
  },
  "homepage": "https://github.com/watson/codegen-audit#readme"
}
